/* common selector start */

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}


:root {
  --orange-color: #ff6b00;
  --black:#000;
  --pink: #f7eae0;
}
::selection{
  background-color: #ff5500;
  color: #000 ;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
i{
  color: var(--orange-color);
}

/* // loader animation */
#loader {
  background-color: #ff6b00;
  opacity: 0.3;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  animation: spin 1s linear infinite;
}

.center {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

@keyframes spin {
  0% {
    transform: scale(1, 1);
  }
  40% {
    transform: scale(0.5, 0.5);
  }
  100% {
    transform: scale(1.3, 1.3);
  }
}

/* scroll bar  start*/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ff6b00;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* scroll bar  start*/

/* common selector end */

/* header section start */

/* nav section start */

/* button contact start */
header {
  padding: 25px 0px;
}
.btn_contact {
  color: #fff !important;
  padding: 10px 32px !important;
  background-color: #ff6b00 !important;
  border-radius: 6px !important;
  font-size: 21px !important;
  font-weight: 500 !important;
  text-transform: capitalize;
  border: 1px solid transparent;
  transition: all 0.5s ease-in-out !important;
}
.btn_contact:hover {
  background-color: #fff !important;
  box-shadow: inset 5em 0 0 0 #000, inset -5em 0 0 0 #000;
  border-color: #000 !important;
  color: #ff6b00 !important;
}
/* button contact start */
.navbar .nav-item .nav-link {
  font-size: 16px;
  font-weight: 400;
  column-gap: 100px !important;
}
/* nav section start */

/* nav items hover */
.navbar .nav-item .nav-link:hover {
  color: #ff5500 !important;
}
/* header section end */

/* banner section start */
.banner_section {
  background-color: #fff4eb;
}
.banner_section .banner_animation {
  width: 70px;
  animation: anime 3s ease-in-out infinite;
  position: relative;
  left: 0;
  top: 20px;
}
@keyframes anime {
  0% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

#type {
  color: #ff6b00;
}
/* bannerright section start */
.banner_right {
  position: relative;
}
.banner_right .background {
  animation: anime 3s ease-in-out infinite;
  position: relative;
  left: 100px;
  top: 20px;
}
.paragraph {
  font-size: 17.5px !important;
  font-weight: 400 !important;
  line-height: 1.7em !important;
  font-family: "Josefin Sans", sans-serif;
}
.title {
  font-size: 78px !important;
  font-weight: 800 !important;
}
.banner_right .background {
  width: 75%;
  position: absolute;
  left: 50px;
}
.banner_right .image {
  position: relative;
  top: -70px !important;
  align-items: center;
}
/*bannerright section start */
.banner_left .img_animation {
  width: 70px;
  animation: anime 3s ease-in-out infinite;
  position: relative;
  left: 50px;
  top: 70px;
}
.btn_contact_anime {
  color: #fff !important;
  padding: 10px 32px !important;
  background-color: #ff6b00 !important;
  border-radius: 6px;
  font-size: 21px !important;
  font-weight: 500 !important;
  text-transform: capitalize;
  border: 1px solid transparent;
  transition: all 0.5s ease-in-out !important;
}
.btn_contact_anime:hover {
  background-color: #fff !important;
  box-shadow: inset 6em 0 0 0 #000, inset -6em 0 0 0 #000;
  border-color: #000 !important;
  color: #ff6b00 !important;
}

/* banner section end */

/* about section start */
.about {
  padding-top: 150px;
}

.about .right_about #About_me {
  font-weight: normal;
}
.about .right_about .h1 {
  font-size: 42px;
  font-weight: 900;
}
.over-lay {
  position: relative;
  display: inline-block;
}
.over-lay img {
  display: block;
  height: auto;
  transition: opacity 0.3s ease;
}

.over-lay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  transition: opacity 0.3s ease; /* Smooth transition */
  pointer-events: none; /* Allow mouse events to pass through */
  border-radius: 5px;
}
.over-lay:hover::after {
  opacity: 0.5; /* Adjust opacity to your liking */
}
.img_number .image {
  display: flex;
}
.img_number .image img {
  width: 60px;
  height: 58px;
}
.img_number .image .h4 {
  color: #ff6b00;
  font-weight: bold;
}
.img_number .image .h5 {
  font-weight: bold;
}
/* paragraph section start */
.check_box .check_boxsection i {
  color: #ff6b00;
}
/*paragraph section end */
.right_about .btn_contact:hover {
  background-color: #fff !important;
  box-shadow: inset 6em 0 0 0 #000, inset -6em 0 0 0 #000;
  border-color: #000 !important;
  color: #ff6b00 !important;
}
/* about section end */

/* /service section start */
.service_content {
  padding-bottom: 120px;
}
.services .services_header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .services_header p {
  margin-left: 10px;
  font-size: 16px;
}
.services .services_subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .services_subtitle .subtitle {
  font-weight: 700;
  font-size: 44px;
}
.services .card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.service_content .card .img_serviceone {
  width: 55px;
  height: 55px;
}
.service_content .card .h4 {
  font-weight: 500;
  font-size: 24px;
}
.service_content .card .h5 {
  font-weight: 400;
  font-size: 16px;
}
.img_serviceone {
  display: flex;
  align-items: center;
  justify-content: center;
}
.service_content .card {
  padding: 20px;
  width: 100%;
  height: 100% !important;
  border: 2px solid #f7eae0;
  transition: 0.3s all;
}
/* hover for card */
.service_content .card:hover {
  background-color: #fff4eb;
  border: 0 solid #f7eae0;
}
.service_content .card img {
  display: inline-flex;
  align-items: center;
}
/* /service section end */

/* experince section  start */
.experience .year_header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.experience {
  padding-top: 120px;
  background-color: #fff4eb;
  padding-bottom: 120px;
}
.experience .h1 {
  font-size: 44px;
}

.education_skills {
  position: relative;
}
.eduaction-item .h5 {
  font-weight: 600;
  font-size: 24px;
  padding-top: 100%;
  position: relative;
}
.eduaction-item::before {
  content: "";
  width: 2px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #555;
}
.eduaction-item .h5::before {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  left: -19px;
  top: 66%;
  background-color: #ff6b00;
  border-radius: 50%;
  z-index: 3;
}

.education .Skills {
  font-size: 21px !important;
}
.education .subtitle_1 {
  color: #555;
  font-size: 16px;
}
.education .subtitle_2 {
  color: #555;
  font-size: 16px;
}
.education .subtitle_3 {
  color: #555;
  font-size: 16px;

}
.line_edu {
  position: relative;
}
.line_edu .subtitle_2::before {
  content: "";
  position: absolute;
  top: 18px !important;
  left: 300px;
  width: 1px;
  height: 80%;
  background-color: #e6e7ec;
}
.subtitle_1 {
  position: relative;
}
#line_skills::after {
  content: "";
  width: 74%;
  height: 2px;
  position: absolute;
  background-color: #e6e7ec;
  top: 11px;
  left: 58px;
}
#line_skills_2::after {
  content: "";
  width: 55%;
  height: 2px;
  position: absolute;
  background-color: #e6e7ec;
  top: 11px;
  left: 92px;
}
.line_edu .line_section {
  display: flex;
  justify-content: space-around;
}
/* years section end */

/* slicker slider start */
.slick_slider_section {
  padding-bottom: 120px;
}
.slick_slider {
  padding-top: 120px;
}
.slick_slider.slick_header {
  display: flex !important;
}
.slick_slider .slick_header .header_image {
  width: 18px;
  height: 18px !important;
}

.slick_slider .subtitle {
  padding-top: 10px;
  font-weight: 700;
  font-size: 44px;
}
.Testominal .slider {
  background-color: #fffaf7;
  padding: 30px;
  border: none;
}
.Testominal .card .slider :hover {
  background-color: #fff5ef;
}
.slider .text_content {
  padding-top: 10px;
  padding-left: 10px;
}
.slider .text_content .h3 {
  font-size: 18px;
  font-weight: 700;
}
.slider .text_content .h5 {
  font-size: 18px;
  font-weight: 400;
}
.slick-dots li button:before {
  border: 2px solid #ff6b00;
  border-radius: 50%;
  font-family: slick;
  font-size: 12px !important;
  line-height: 19px !important;
  position: absolute;
  top: 0;
  left: 0;
  width: 15px;
  height: 15px;
  content: "â€¢";
  text-align: center;
  opacity: 0.25;
  color: #ff6b00 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-slide {
  padding-left: 0px;
  padding-right: 10px;
}
.slick-dots {
  position: absolute;
  bottom: -40px !important;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}
/* slicker slider end */

/* portfoiliosection start */

.header_image {
  width: 18px;
  height: 18px;
}
.Portfolio_section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.Portfolio_section .header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Portfolio_section .header .subtitle {
  padding-left: 10px;
  margin-bottom: 0px;
}
.Portfolio_section .subhead .title {
  font-size: 44px !important;
  font-weight: bold;
  text-align: center;
}

/* .portfolio_list .items_portfolio {
  display: inline;
  text-align: center;
  font-size: 18px;
  text-transform: capitalize;
  padding-right: 50px;
  position: relative;
  cursor: pointer;
}
.portfolio_list .items_portfolio::after {
  content: "";
  top: 25px;
  left: 13px;
  position: absolute;
  background-color: #ff6b00;
  width: 0;
  height: 4px;
  color: #000;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 10px;
}
.portfolio_list .items_portfolio::after {
  content: "";
  top: 25px;
  left: 13px;
  position: absolute;
  background-color: #ff6b00;
  width: 0;
  height: 4px;
  color: #000;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 10px;
}
.portfolio_list .items_portfolio:hover:after {
  width: 50%;
}
.portfolio_list .items_portfolio1 {
  display: inline;
  text-align: center;
  font-size: 18px;
  text-transform: capitalize;
  padding-right: 50px;
  position: relative;
  cursor: pointer;
}
.portfolio_list .items_portfolio1::after {
  content: "";
  top: 25px;
  left: 0;
  position: absolute;
  background-color: #ff6b00;
  width: 0;
  height: 4px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 10px;
} */
/* .portfolio_list .items_portfolio1:hover:after {
  width: 25%;
}
.portfolio_list .items_portfolio:active {
  color: #ff6b00;
}
.portfolio_list .items_portfolio1:active {
  color: #ff6b00;
}
.portfolio_list .active {
  color: #ff6b00;
} */
/* portfoiliosection start */

/* gallery section  start */
.portfolio_gallery .gallery_image_1 {
  position: relative;
}
.portfolio_gallery .gallery_image_1:hover {
  z-index: 2;
  top: 0;
  left: 0;
}
.portfolio_gallery .gallery_image_1.image {
  display: block;
  width: 100%;
  height: auto;
}

.portfolio_gallery .gallery_image_1 .image {
  width: 408px;
  height: 330px;
}

.gallery_image_1 .hide {
  display: none;
}
/* Container styles */
.Portfolio_section .container {
  position: relative;
  overflow: hidden;
}

.gallery_image_1 {
  position: relative;
  overflow: hidden;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.overlay {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: top 0.3s ease, opacity 0.3s ease;
}

/* Hover effect */
.gallery_image_1:hover .overlay {
  top: 0;
  opacity: 1;
}

.gallery_image_1:hover .image {
  transform: scale(1.05);
}
.Portfolio_section .filter-button {
  all: unset;
  padding: 40px;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
}
.Portfolio_section .filter-button::after {
  content: "";
  top: 60px;
  left: 40px;
  position: absolute;
  background-color: #ff6b00;
  width: 0;
  height: 4px;
  color: #000;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 10px;
}
.Portfolio_section .filter-button:hover:after{
  width: 25%;
}
/* gallery section  end */

/* partner section start */
.partner {
  padding-top: 120px;
}

.partner .partner_header .image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.partner .partner_header .image .heading {
  padding-left: 10px;
  font-weight: 500;
}
.partner .partner_header .subtitle {
  text-align: center;
  font-weight: 800;
  font-size: 48px;
}
.partner .card {
  width: 196px;
  height: 130px;
  border: 1px solid #ffefe1;
}
.partner_img {
  width: 50%;
  margin-left: 50px;
  margin-top: 10px;
}
.partner .card .partner_img1 {
  width: 40%;
  margin-left: 50px;
  margin-top: 10px;
}
.partner .card .partner_img:hover {
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.2);
  transform: ease-in-out 0.5s scale(0.5);
}
.partner .card .partner_img1:hover {
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.2);
  transform: scale(1) ease 1.5s;
}
/* silcker button start */
.partner .slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: #000;
}
.partner.slick-dots li button:before {
  font-family: slick;
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 15px;
  height: 4px !important;
  content: "";
  text-align: center;
  opacity: 0.25;
  color: gray;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.partner .slick-dots li button:before {
  border: 2px solid grey;
  border-radius: 25%;
  font-family: slick;
  font-size: 12px !important;
  line-height: 19px !important;
  position: absolute;
  top: 0;
  left: 0;
  width: 15px;
  height: 4px;
  content: "";
  text-align: center;
  opacity: 0.25;
  background-color: grey !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* silcker button end */

/* partner section end */

/* blog section start */

.my_blog {
  padding-top: 120px;
  padding-bottom: 120px;
}

.my_blog .Blog_header .image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.my_blog .Blog_header .image .heading {
  padding-left: 10px;
  font-weight: 500;
}
.my_blog .Blog_header .subtitle {   
  text-align: center !important;
  font-weight: 800 !important;
  font-size: 48px !important;
}
.my_blog .card {
    border-color: #fdd5c1 ;
}
.my_blog .card .content{
    padding: 30px;
}
.my_blog .card .content .para{
font-size: 15px;
font-weight: 400;
color: #000;
}
.my_blog .card .content .subhead{
    font-size: 24px !important;
    font-weight: 600 !important;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
.my_blog .card .content .subhead:hover{
    color: #ff5500;
    
}
.my_blog .card .content .subtitle{
    color: #ff5500;
    text-transform: capitalize;
    font-weight: 600;
    padding-top: 20px;
    display: flex;
    cursor: pointer;
    /* align-items: center; */
}
.my_blog .card .content .subtitle .icon{
    padding-top: 3px;
    padding-left: 10px ;
    position: relative;
    transition: transform 0.4s ease-in-out;
}
.my_blog .card .content .subtitle .icon:hover{
   
    transform: translateX(10px);
}
/* overlay image */
.img_overlay {
    position: relative;
    display: inline-block;
  }
  .img_overlay img {
    display: block;
    height: auto;
    transition: opacity 0.3s ease;
    width: 100%;
  }
  
  .img_overlay::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    transition: opacity 0.3s ease; 
    pointer-events: none; 
    border-radius: 5px;
  }
  .img_overlay:hover::after {
    opacity: 0.5; /* Adjust opacity to your liking */
  }

  /* modal section start  */

  .modal .modal-content .modal-header button{
    all:unset;
  }
  .modal .modal-content .modal-header button .icon{
    width: 100%;
    height: auto;
    font-weight: 400;
    font-size: 24px;
  }
  .modal .modal-content .modal-body article .header {
  display: flex;
  align-items: center;
  }
  .modal .modal-content .modal-body article .header i{
    color: #ff5500;
  }
  .modal .modal-content .modal-body article .header .subtitle_1{
    padding-left: 20px;
  }
  .content .subhead .heading{
    font-size: 40px;
    font-weight: bolder;
  }
  .qoutes{
    background-color: #fdd5c1;
    padding: 20px;
    border-radius: 5px;
  }
  .qoutes .headings{
    padding: 10px;
    font-size: 18px ;
    font-weight: 600 ;
    line-height: 24px ;
  }
  .modal-content .qoutes .author{
    color: #ff5500;
    font-size: 18px;
    font-weight: bold;
    padding-top: 20px;

  }
  .modal-content .image
  {
    padding-top: 120px;
  }
  .modal-content .modal-body .image img{
    width: 100%;
  }
  .modal-content .modal-body .image li{
    display: flex;
    text-align: left;
  }
  .modal-content .modal-body .image  .list_items{
   font-size: 23px;
   font-weight: bold;
  }
  .modal-content .image li i{
    color: var(--orange-color);
  }
  .modal-content .modal-body .image p{
    padding-left: 20px;
  }
  .like_section button{
  padding: 10px 20px;
  border: #ff6b00 1px solid;
  background-color: transparent;
  text-align: center;
  border-radius: 5px;
  }
  .like_section button p{
    margin-bottom: 0px;
  }
  .like_section button p i{
    color: var(--orange-color);
  }
  #like{
    color: var(--black);
  }
  .button_1{
    margin-left: 20px;
  }
  .social {
   border: var(--pink) 1px solid ;
  }
  .social #share{
    font-size: 18px;
    padding-left: 10px;
  }
  .social_media i{
    padding-left: 20px;
  }
  .comments{
    padding-top: 100px;
  }
  .comments .heading{
    font-size: 24px;
    font-weight: 600 ;
  }
  .comments .name{
    font-weight: bold;
    font-size: 22px;
  }
  .comments .date{
    font-weight: 300;
  }
  .comments.descripiton{
    padding-top: 30px !important;
    font-weight: 300;
  }
  /* modal section end  */

  /* blog section end */
/* contact section */
.contact{
  padding-bottom: 120px;
}
.contact_header{
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact .contact_form input{
  width: 100%;
  padding: 25px;
  border: 1px solid #fdd5c1;
}
/* .contact .contact_form input:focus{
  border: 4px solid #fdd5c1;
} */
.contact .contact_form input[type=text]:focus-visible{
  outline: 4px solid #fdd5c1;

}
.contact .contact_form input[type=text]:focus { border: 3px solid #fdd5c1; }
.contact .contact_form textarea{
  width: 100%;
  padding: 25px;
  border: 1px solid #fdd5c1;
  outline: none;
}
.contact .header{
padding-top: 70px;
}
.contact_list .icons1 .icon_colr{
  background-color: #FFF5EF;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.icons1 {
  display: flex;
  justify-content: left;
} 
.description{
padding-left: 20px;
}
.description .h2{
  font-weight: 400;
  font-size: 24px;
}
.description .paragraph{
  font-size: 15px !important;
}
.contact_list .icons2 .icon_colr{
  background-color: #FFF5EF;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.icons2 {
  display: flex;
  justify-content: left;
} 
.icons2 .description{
padding-left: 20px;
}
.icons2 .description .h2{
  font-weight: 400;
  font-size: 24px;
}
.icons2 .description .paragraph{
  font-size: 15px !important;
}
.description .paragraph:hover{
  color: var(--orange-color);
}

.contact_list .icons3 .icon_colr{
  background-color: #FFF5EF;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.icons3 {
  display: flex;
  justify-content: left;
} 
.icons3 .description{
padding-left: 20px;
}
.icons3 .description .h2{
  font-weight: 400;
  font-size: 24px;
}
.icons3 .description .paragraph{
  font-size: 15px !important;
}
.contact_btn {
  color: #fff !important;
  padding: 10px 32px !important;
  background-color: #ff6b00 !important;
  border-radius: 6px;
  font-size: 21px !important;
  font-weight: 500 !important;
  text-transform: capitalize;
  border: 1px solid transparent;
  transition: all 0.5s ease-in-out !important;
}
.contact_btn:hover {
  background-color: #fff !important;
  box-shadow: inset 6em 0 0 0 #000, inset -6em 0 0 0 #000;
  border-color: #000 !important;
  color: #ff6b00 !important;
}
/* footer section */
footer{
  background-color: var(--black);
  color: #fff;
}
.footer_header{
  padding-top: 120px;
}

.footer_header .colum1 .paragarph{
  padding-top: 30px;
}
.footer_header .colum2 .h3{
  padding-left: 30px;
  font-size: 24px;
}
.footer_header .colum2 .list{
  padding-top: 30px;
}
.footer_header .colum2 .list .listem{
  padding-top: 15px;
}


.footer_header .colum3 .h3{
  padding-left: 30px;
  font-size: 24px;
}
.footer_header .colum3 .list{
  padding-top: 30px;
}
.footer_header .colum3 .list .listem{
  padding-top: 15px;
}
.footer_header .colum4 .h3{
  padding-left: 50px;
  font-size: 24px;
}
.footer_header .colum4  .list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer_header .colum4 .list{
  padding-top: 30px;
}
.footer_header .colum4 .list .listem {
  background-color: var(--orange-color);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border-top: 3px solid transparent;
  border-right: 3px solid transparent;
  transition: all 0.4s ease-in-out;
}

.footer_header .colum4 .list .listem:hover {
  background-color: #fff;
  color: #ff5500 !important;
  transition: 1s ease;
}

.footer_header .colum4 .list .listem i {
  color: #fff;
  transition: color 0.4s ease-in-out;
}

.footer_header .colum4 .list .listem:hover i {
  color: #ff6b00;
  
}
.footer_header .listem:hover{
  color: var(--orange-color);
  transition: 1s ease;
}
.footer_header .colum4 .location{
  padding-left: 50px;
  display: flex;
  justify-content: flex-start;
}
.footer_header .colum4 .location .paragarph{
  font-size: 16px;
}
.copyright .last{
  display: flex;
  justify-content: space-between;
}
.copyright .last .h6:hover{
  color: #ff5500;
  transition: 1s ease;
}

/* responsive design */
@media (max-width: 1200px) {
  .banner_left .title {
    font-size: 40px !important;
    font-weight: 800 !important;
  }
  .line_edu .subtitle_2::before {
    content: "";
    position: absolute;
    top: 18px !important;
    left: 199px;
    width: 1px;
    height: 80%;
    background-color: grey;
  }
  /* eduction section start */
  .education .subtitle_3 {
    color: #555;
    font-size: 16px;
    text-align: left !important;
  }
  .education .Skills {
    font-size: 20px !important;
  }
  .education .subtitle_1 {
    color: #555;
    font-size: 14px;
  }
  #line_skills::after {
    content: "";
    width: 63%;
    height: 2px;
    position: absolute;
    background-color: #e6e7ec;
    top: 11px;
    left: 58px;
  }
  #line_skills_2::after {
    content: "";
    width: 42%;
    height: 2px;
    position: absolute;
    background-color: #e6e7ec;
    top: 11px;
    left: 80px;
  }
  /* eduction section end */
}

/* mobile view  */
@media (max-width: 992px) {
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #ff6b00;
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  /* header section start */
  .navbar-collapse {
    background-color: #000;
    border-radius: 5px;
  }
  

  .navbar-nav .nav-item .nav-link {
    padding: 10px;
    color: #fff !important;
    font-size: large;
    border: 2px #fff !important;
  }

  /* header section end */

  /* banner .banner_section start */
  .banner_set {
    display: flex !important;
    flex-direction: column-reverse !important;
  }
  .banner_left .img_animation {
    width: 70px;
    animation: anime 3s ease-in-out infinite;
    position: relative;
    left: 50px;
    top: 0px;
  }
  /* banner .banner_section end */

  /* about section start */
  .about .right_about .h1 {
    font-size: 30px;
    font-weight: 900;
  }
  .about {
    padding-top: 30px;
  }
  .lover-lay::after {
    content: "";
    position: absolute;
    top: 0;
    left: 15;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    transition: opacity 0.3s ease; /* Smooth transition */
    pointer-events: none; /* Allow mouse events to pass through */
    border-radius: 5px;
  }
  .left_about:hover::after {
    opacity: 0.5; /* Adjust opacity to your liking */
  }
  /* about section end */

  /* services section  start */
  .services .services_subtitle .subtitle {
    font-weight: 700;
    font-size: 20px;
  }
  /* services section  end */

  /* years section start */
  .experience .h1 {
    font-size: 20px;
  }
  .education .education_skills {
    display: none;
  }

  .line_edu .subtitle_2::before {
    content: "";
    position: absolute;
    top: 18px !important;
    left: 220px;
    width: 1px;
    height: 80%;
    background-color: grey;
    display: none;
  }
  .education .subtitle_3 {
    color: #555;
    font-size: 16px;
    text-align: center;
  }
  #line_skills::after {
    content: "";
    width: 80%;
    height: 2px;
    position: absolute;
    background-color: #e6e7ec;
    top: 11px;
    left: 58px;
  }
  #line_skills_2::after {
    content: "";
    width: 80%;
    height: 2px;
    position: absolute;
    background-color: #e6e7ec;
    top: 11px;
    left: 80px;
  }
  /* years section end */

  /* slick slider start  */
  .slick_slider .subtitle {
    padding-top: 10px;
    font-weight: 700;
    font-size: 20px;
  }
  .Testominal .slider {
    width: 50%;
    height: auto;
  }
  
  /* slick slider end  */
  /* portfoilio section */
  .Portfolio_section .subhead .title {
    font-size: 20px !important;
    font-weight: bold;
    text-align: center;
  }
  /* partner section start */
  .partner .partner_header .subtitle {
    text-align: center;
    font-weight: 800;
    font-size: 30px;
  }
  /* partner section end */
  .parnter .card {
    width: auto;
  }
  .footer_header .colum4 .h3 {
    padding-left: 30px;
    font-size: 24px;
}
.footer .list{
padding-left: 0%;
}
.my_blog .card {
  margin-top: 40px;
}
.portfolio_gallery .gallery_image_1 {
  position: relative;
  margin-top: 20px;
}
}
@media (max-width: 768px) {
  /* education section start */
  #line_skills::after {
    content: "";
    width: 80%;
    height: 2px;
    position: absolute;
    background-color: #e6e7ec;
    top: 11px;
    left: 58px;
  }
  #line_skills_2::after {
    content: "";
    width: 70%;
    height: 2px;
    position: absolute;
    background-color: #e6e7ec;
    top: 11px;
    left: 80px;
  }
  /* education section end */
  /* partner section start */
  .partner .partner_header .subtitle {
    text-align: center;
    font-weight: 800;
    font-size: 25px;
  }
  .partner .card .partner_img1 {
    width: 18%;
    margin-left: 140px;
    margin-top: 10px;
  }
  .partner_img {
    width: 20%;
    margin-left: 43%;
    margin-top: 18px;
}
  /* partner section end */

  
  /* blog section */
  .my_blog .Blog_header .subtitle {
    text-align: center !important;
    font-weight: 800 !important;
    font-size: 30px !important;
}
.blog_content{
  display: flex !important;
}
/* contact section */
.contact .contact_form input {
  width: 100%;
  margin-top: 10px;
  /* padding: 25px; */
  border: 1px solid #fdd5c1;
}
.details{
  padding-top: 30px;
}
.details .contact_list {
  padding-left: 0px !important;
}
.description .h2 {
  font-weight: 400;
  font-size: 20px;
}
.icons2 .description .h2 {
  font-weight: 400;
  font-size: 20px;
}
.icons3 .description .h2 {
  font-weight: 400;
  font-size: 20px;
}
.contact{
  padding-bottom: 0px;
}
.my_blog .card {
  margin-top: 40px;
}
}
@media (max-width: 575px) {
  /* education section start */

  #line_skills::after {
    content: "";
    width: 70%;
    height: 2px;
    position: absolute;
    background-color: #e6e7ec;
    top: 11px;
    left: 58px;
  }
  #line_skills_2::after {
    content: "";
    width: 60%;
    height: 2px;
    position: absolute;
    background-color: #e6e7ec;
    top: 11px;
    left: 80px;
}
 .slider .paragraph{
  font-size: 14px !important;
}
  /* education section end */

  .parnter .card {
   width: 100%;
  }
  .Testominal .slider {
    width: 50%;
    height: auto;
  }

/* data filter section */
.portfolio_gallery .gallery_image_1 .image {
  width: auto;
  height: auto;}

  .Portfolio_section {
    padding-top: 120px;
    padding-bottom: 0px;
}



  /* blog section start */
/* blog section */
.my_blog .Blog_header .subtitle {
  text-align: center !important;
  font-weight: 800 !important;
  font-size: 24px !important;
}
.content .subhead .heading {
  font-size: 20px;
  font-weight: bolder;
}
  /* blog section end */
  .my_blog .card .content .subhead {
    font-size: 18px !important;
    font-weight: 600 !important;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
.my_blog .card {
  margin-top: 40px;
}
.modal-content .modal-body .image p {
  padding-left: 20px;
  font-size: 16px;
}
/* /contacgt header */
.footer_header{
  padding-top: 50px;
}
.footer_header .colum2 .h3 {
  padding-left: 0px;
  font-size: 24px;
}
.footer_header .colum2 .list {
  padding-top: 10px;
  padding-left: 0px;
}
.footer_header .colum3 .h3 {
  padding-left: 0px;
  font-size: 20px;
}
.footer_header .colum3 .list {
  padding-top: 10px;
  padding-left: 0px;
}
.footer_header .colum4 .list {
  padding-top: 10px;
  padding-left: 0px;
}
.footer_header .colum4 .h3 {
  padding-left: 0px;
  padding-top: 20px;
  font-size: 20px;
}
.footer_header .colum4 .location {
  padding-left: 0px;
  display: flex;
  justify-content: flex-start;
}
}
@media (max-width:320px) {
  .Testominal .slider {
    width: 50%;
    height: auto !important;
  }
}
